1533660573652	Delete resource 'account_application'
1533805094814	Delete resource 'Indvidual_project'
1533821979547	Delete resource 'personal_project'
1533822270571	Delete resource 'indivdual-project'
1533894213962	Delete resource 'cvdfv'
1533898722181	Move compilation units
1534094302172	Delete resource 'frontend'
1534094973098	Delete resource 'backend'
1534094976432	Delete resource 'personal_project'
1534095618446	Delete resource 'personal_project'
1534096194050	Delete resource 'personal-project'
1534096285455	Delete resource 'individual-project'
