#CodeMix Usage Data
#Tue Aug 14 09:40:43 BST 2018
misc/arch=x86_64
misc/timestamp=14-Aug-2018 08\:40\:43
misc/licensing=trial.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/eclipseVersion/4.7.0.I20170612-0950=1
misc/os=win32
misc/systemUID=db21924a963a0007e60fb353c662a885
misc/count=19
misc/core_version=0.9.0.201807180152
misc/coreOK=0
misc/locale=en_GB
misc/workspace_hash=1568449486
misc/systemId=1f836e30C7704D8301E
misc/period=73448671
misc/proxy=disabled
misc/install-id=7e0ea2b0-684a-484e-aab9-e997e6554ffd
